# Endpoint del API de punto red a consumir
API_URL=

# API key para consumir el API de punto red
API_KEY=

# Usuario de la base de datos
DB_USER=

# Contraseña del usuario de la base de datos
DB_PASSWORD=

# Host de la base de datos
DB_HOST=

# Puerto de la base de datos
DB_PORT=

# Nombre de la base de datos a usar
# DB_NAME=